@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
* {
  box-sizing: border-box;
}

#inicio {
  font-weight: bold;
}

select {
  background-color: greenyellow;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 20px;
}

body {
  color: #333;
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

table {
  display: inline-block;
  flex-wrap: wrap;
  border: 1px solid gray;
  box-shadow: 2px 2px 2px gray;
  font-size: small;
}

table img {
  width: 150px;
  height: 150px;
}

table i.fa-circle-plus {
  float: right;
  cursor: pointer;
  font-size: larger;
}

button {
  cursor: pointer;
  background-color: greenyellow;
  padding: 10px 10px;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

#cotizador-form {
  text-align: left;
  margin-left: 5px;
}

#cotizador-form input {
  width: 50px;
  margin: 5px auto;
}

.bottom-form {
  margin-top: 15px;
  text-align: center;
}

#cotizador-form button {
  background-color: greenyellow;
  width: 65px;
}

.add {
  cursor: pointer;
}

#logo-abamat {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80px;
}

#dark-mode-btn {
  margin-left: 600px;
  display: block;
}

#main-container {
  background-color: #e0e0e9;
  max-width: 100%;
  min-width: 100%;
  text-align: center;
  margin: 0 auto;
  border: 1px solid greenyellow;
}

html.dark {
  background-color: rgb(94, 86, 69);
  color: white;
}

img {
  width: 250px;
}

a {
  text-decoration: none;
  line-height: 1.4;
  padding: 0.25em;
  cursor: pointer;
}

a:visited {
  color: black;
}

.nav-tabs {
  position: relative;
  margin: 0 0 40px 0;
}

.nav-tabs ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: 0;
}

.nav-tabs li {
  display: inline-block;
}

.nav-tabs .tab {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  cursor: pointer;
  line-height: 1.6;
  padding: 0.25em;
  font-weight: bold;
}

.nav-tabs .tab.active {
  border-bottom: 7px solid black;
}

.borders-tab {
  position: absolute;
  z-index: -1;
  bottom: 3px;
  border-bottom: black solid 1 px;
  min-width: 400px;
}

.tab {
  all: unset;
}

.tab-content {
  max-width: 450px;
  display: none;
  margin: 0 auto;
}

.tab-content.show {
  display: block;
}

#navbar {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

button#menu-sidebar {
  position: fixed;
  top: 18%;
  right: 8.2%;
  width: 35px;
  text-align: center;
  align-items: center;
}

#navbar li {
  display: inline-block;
}

.container {
  max-width: 800px;
  margin: 0px auto;
  padding: 0 20px;
}

.nav-item a {
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  font-weight: bold;
  display: block;
}

#form-register,
#form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#app-sidebar {
  position: fixed;
  top: 25%;
  right: 0;
  bottom: 0;
  background-color: #ececec;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  color: #2c2c2c;
  transition: transform 220ms;
  display: flex;
  flex-direction: column;
  height: 30%;
  transform: translateX(100%);
  z-index: 1;
}

#app-sidebar.show {
  transform: translateX(0);
}

#app-sidebar ul {
  list-style: none;
  padding-left: 20px;
  line-height: 30px;
}

#app-sidebar .end {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#app-sidebar hr {
  border: 0;
  border-top: 1px solid #94868b;
}

#app-sidebar p {
  padding-left: 20px;
  padding-bottom: 0;
}

#app-sidebar a:hover {
  color: orangered;
  text-decoration: none;
}

#dark-mode-btn {
  text-align: center;
  margin: 0 auto;
}

#piezas-varilla {
  text-align: center;
}

#seccion-piezas select,
p {
  display: inline-flex;
}

#piezas-varilla {
  text-align: center;
}

#seccion-piezas select,
p {
  display: inline-flex;
}

input.error {
  border-top-color: #f44336;
  border-right-color: #f44336;
  border-bottom-color: #f44336;
}

input.success {
  border-top-color: #458179;
  border-right-color: #458179;
  border-bottom-color: #458179;
}

/* classes to make modal work */

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: greenyellow;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  background-color: greenyellow;
}

#ubicacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
